<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.talaatharb</groupId>
		<artifactId>java-pixel-engine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>game-engine-swing</artifactId>
	<name>game-engine-swing</name>

	<dependencies>
		<dependency>
			<groupId>net.talaatharb</groupId>
			<artifactId>game-engine</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>